<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:paddingRight="15dp"
        android:gravity="center">  
        <Button
            android:id="@+id/buscar_classe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_classe_port"
            android:height="84dp"
            android:text="@string/classe"
            android:textColor="@color/Blanc"
            android:width="184dp" />
        <Button
            android:id="@+id/buscar_assignatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_assignatura_port"
            android:height="84dp"
            android:text="@string/assig"
            android:textColor="@color/Blanc"
            android:width="184dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        android:orientation="vertical" 
        android:gravity="center">
        <Button
            android:id="@+id/buscar_profe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_profe_port"
            android:height="84dp"
            android:text="@string/profe"
            android:textColor="@color/Blanc"
            android:width="184dp" />
        <Button
            android:id="@+id/scan_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
            android:background="@drawable/btn_qr_port"
            android:height="84dp"
            android:text="@string/sc"
            android:textColor="@color/Blanc"
            android:width="184dp" />
    </LinearLayout>

</LinearLayout>