<?xml version="1.0" encoding="utf-8"?>
	<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/ClasseLayout">
	<ScrollView	
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	>
		<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
			<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="22dp"
			android:textStyle="bold"
			android:text="@string/TitolActual"
			android:textColor="@color/Blanc"
			android:paddingBottom="10dp"
			android:paddingLeft="10dp"
			android:paddingTop="10dp"
			/>
			<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="14dp"
			android:textColor="@color/Blanc"
			android:id="@+id/assignatura_actual"
			android:paddingLeft="10dp"
			/>
			<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="14dp"
			android:textColor="@color/Blanc"
			android:id="@+id/hora_actual"
			android:paddingLeft="10dp"
			/>
			<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="14dp"
			android:textColor="@color/Blanc"
			android:textStyle="bold"
			android:id="@+id/Profe_actual"
			android:paddingLeft="10dp"
			/>
			<ImageView android:id="@+id/image_view"
			android:src="@drawable/sintitulo"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:paddingTop="25dp"
		    android:paddingBottom="25dp"
		    android:paddingLeft="10dp"
		    />
			<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"  
			android:textSize="22dp"
			android:textStyle="bold"
			android:text="@string/TitolFutur"
			android:paddingBottom="10dp"
			android:paddingLeft="10dp"
			/>
		   	<TextView  
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content" 
		   	android:textSize="14dp"
		   	android:id="@+id/assignatura_futura"
			android:paddingLeft="10dp"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="14dp"
		    android:id="@+id/hora_futura"
		    android:paddingLeft="10dp"
		    />
		    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="14dp"
		    android:textStyle="bold"
		    android:id="@+id/Profe_futura"
		    android:paddingLeft="10dp"
		    />   
		   	<TextView  
		   	android:layout_width="wrap_content" 
		 	android:layout_height="wrap_content" 
		   	android:textSize="50dp"
		   	android:textStyle="bold"
		   	android:layout_gravity="right|bottom"
		   	android:id="@+id/Classe"
		   	/>		    
	  		
		</LinearLayout>
	</ScrollView>
	<Button
	android:background="@drawable/btn_home"
	android:id="@+id/boton_home"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|center_horizontal"		
	/>
</FrameLayout>	