<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ClasseLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo" 
    android:paddingLeft="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/assig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/Blanc"
                android:textSize="22dp"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordinador:"
                android:textColor="@color/Blanc"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Coord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/Blanc"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor/s:"
                android:textColor="@color/Blanc"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Profe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Blanc"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Profe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Blanc"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Profe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/Blanc"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero de crèdits: "
                    android:textColor="@color/Blanc"
                    android:textSize="14dp" />

                
                <TextView
                    android:id="@+id/Credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@color/Blanc"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Competencies: "
                    android:textColor="@color/Blanc"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/Competencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@color/Blanc"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NomMateria:"
                android:textColor="@color/Blanc"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/NomMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/Blanc"
                android:textSize="14dp"
                android:textStyle="bold" />            


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/boton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/btn_home" />

</FrameLayout>