<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingLeft="10dp"
        android:textColor="@color/Blanc"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingRight="10dp"
        android:text=">"
        android:textColor="@color/Blanc"
        android:textSize="20dp"
        android:textStyle="bold" />

</FrameLayout>