<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:orientation="horizontal">
	<TextView
	  android:layout_width="280dp"
	  android:layout_height="wrap_content"
	  android:id="@+id/item"
	  android:textStyle="bold"
	  android:textSize="20dp"
	  android:lines="2"
	  android:textColor="@color/Blanc"
	  android:gravity="center_vertical"
	  android:paddingLeft="10dp"
	  />
	  <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:textSize="20dp"
	  android:textStyle="bold"
	  android:layout_gravity="right"
	  android:text=">"
	  android:lines="2"
	  android:textColor="@color/Blanc"
	  android:gravity="center_vertical"
	  android:paddingRight="10dp"/>	
</FrameLayout>
