<?xml version="1.0" encoding="utf-8"?>
	<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/listaAssignaturesLayout"
	android:background="@drawable/fondo"
	>

<ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000" 
    android:fastScrollEnabled="true"/>

         <TextView android:id="@android:id/empty"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:text="No hay campos"
         android:textSize="35dp"
         android:textStyle="bold"
         />
      
	<Button
	android:background="@drawable/btn_home"
	android:id="@+id/boton_home"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom|center_horizontal"		
	/>
	
</FrameLayout>	